print("=== Sustainable Portfolio App ===")

risk_aversion = float(input("Enter risk aversion (A): "))
esg_pref = float(input("Enter ESG preference weight (0-1): "))

print("\nEnter Asset 1 data")
r1 = float(input("Return: "))
sd1 = float(input("Std Dev: "))
esg1 = float(input("ESG score: "))

print("\nEnter Asset 2 data")
r2 = float(input("Return: "))
sd2 = float(input("Std Dev: "))
esg2 = float(input("ESG score: "))

corr = float(input("\nCorrelation between assets: "))
rf = float(input("Risk free rate: "))


# -----------------------------
# FUNCTIONS
# -----------------------------

def portfolio_stats(w, r1, r2, sd1, sd2, corr, esg1, esg2):

r = w * r1 + (1 - w) * r2

var = (
(w ** 2) * sd1 ** 2
+ ((1 - w) ** 2) * sd2 ** 2
+ 2 * w * (1 - w) * sd1 * sd2 * corr
)

sd = np.sqrt(var)

esg = w * esg1 + (1 - w) * esg2

return r, sd, esg


def utility(r, sd, esg, A, esg_pref):

return r - 0.5 * A * sd ** 2 + esg_pref * esg



# -----------------------------
# FRONTIER CALCULATION
# -----------------------------

weights = np.linspace(0, 1, 200)

returns = []
risks = []
esg_scores = []
utilities = []

for w in weights:

r, sd, esg = portfolio_stats(
w, r1, r2, sd1, sd2, corr, esg1, esg2
)

u = utility(r, sd, esg, risk_aversion, esg_pref)

returns.append(r)
risks.append(sd)
esg_scores.append(esg)
utilities.append(u)


returns = np.array(returns)
risks = np.array(risks)
utilities = np.array(utilities)


# -----------------------------
# OPTIMAL PORTFOLIO
# -----------------------------

opt_index = np.argmax(utilities)

w_opt = weights[opt_index]
r_opt = returns[opt_index]
sd_opt = risks[opt_index]
esg_opt = esg_scores[opt_index]


# -----------------------------
# SHARPE MAX (for CML)
# -----------------------------

sharpe = (returns - rf) / risks

sharpe_index = np.argmax(sharpe)

r_tan = returns[sharpe_index]
sd_tan = risks[sharpe_index]


cml_x = np.linspace(0, max(risks), 100)
cml_y = rf + (r_tan - rf) / sd_tan * cml_x


# -----------------------------
# OUTPUT TABLE
# -----------------------------

table = pd.DataFrame({
"Asset": ["Asset 1", "Asset 2"],
"Weight": [w_opt, 1 - w_opt]
})

print("\nRecommended Weights")
print(table)

print("\nPortfolio Characteristics")
print("Return:", r_opt)
print("Risk:", sd_opt)
print("ESG:", esg_opt)
print("Utility:", utilities[opt_index])


# -----------------------------
# GRAPH
# -----------------------------

plt.figure()

plt.plot(risks, returns, label="ESG Frontier")

plt.plot(cml_x, cml_y, label="CML")

plt.scatter(sd_opt, r_opt, marker="o", s=100,
label="Optimal Portfolio")

plt.scatter(0, rf, marker="x", s=100,
label="Risk Free")

plt.xlabel("Risk")
plt.ylabel("Return")
plt.legend()
plt.title("ESG Efficient Frontier with CML")

plt.show()
